<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Z.Каталог - Ноутбуки</title>
<link href="static/style.css" rel="stylesheet">

<style>
.product-item {
   position: relative;
   а
   overflow: hidden;
   text-align: center;
   margin-left: 35%; 
}	
.product-wrap img {
   display: block;
   width: 50%;
   text-align: center;
}
.product-buttons {
   position: center;
   left: 0;
   top: 0;
   width: 90%;
   height: 90%;
   background: rgba(0, 0, 0, .8);
   opacity: 0;
   transition: .3s ease-in-out;

}
.h1 {
	font-size: 50px;
    text-align: left;

}
.div a {
   text-decoration: none;
   color: #2e2e2e;
   font-size: 110px;
   font-family: sans-serif;
   margin: 15px 0 5px;
   padding-bottom: 7px;

}
.product-price1 {
   font-size: 50px;
   color: white;
}
</style>
</head>


<body>
<header>
  <img src="static/head.jpg" alt="">
</header>
<nav>
    <a href="/">О НАС</a>
    <a href="/laptops">НОУТБУКИ</a>
    <a href="/phones">ТЕЛЕФОНЫ</a>
    <a href="/TVs">ТЕЛЕВИЗОРЫ</a>
</nav>
<main>
  
<div class="product-wrap1">
  <div class="product-item1">
    <img src={{ image }}>
 <div class="h1">
    <nav><span class="product-price1">{{ name }}</span></nav>
    <p><a><span class="product-price">{{ shop_one }}</span></a></p>
    <p><a><span class="product-price">{{ shop_two }}</span></a></p>
    <p><a><span class="product-price">{{ shop_three }}</span></a></p>
  </div>   
  </div>
</div>
</div>

</main>

<footer>
<nav>
	

</nav>
<p id="fp">&copy; Z-Каталог-...</p>
</footer>

<script src="js-21.js"> </script>


</body>

</html>
